Package: buildah
Pin: release v=23.10
Pin-Priority: 1001

Package: catatonit
Pin: release v=23.10
Pin-Priority: 1001

Package: conmon
Pin: release v=23.10
Pin-Priority: 1001

Package: crun
Pin: release v=23.10
Pin-Priority: 1001

Package: libc6
Pin: release v=23.10
Pin-Priority: 1001

Package: libc-bin
Pin: release v=23.10
Pin-Priority: 1001

Package: libsubid4
Pin: release v=23.10
Pin-Priority: 1001

Package: podman
Pin: release v=23.10
Pin-Priority: 1001

Package: slirp4netns
Pin: release v=23.10
Pin-Priority: 1001

Package: uidmap
Pin: release v=23.10
Pin-Priority: 1001

Package: *
Pin: release v=23.10, l=Ubuntu
Pin-Priority: -1
